# MonoBlackjack

./: .gitignore  ACTIONABLE_CODE_REVIEW_ITEMS.md  AGENTS.md  CLAUDE.md  CODE_REVIEW.md  LICENSE  MonoBlackjack.sln  MonoBlackjack.slnx  NOTICE  PLAN.md  README.md  REVIEW_WORKSPEC.md  ROADMAP.md  Testing.md  USER_TESTING.md  codex.md  fixes.md
MonoBlackjack/: BlackjackGame.cs  MonoBlackjack.csproj  app.manifest
MonoBlackjack/Content/: Content.mgcb
MonoBlackjack/Content/Fonts/: MyFont.spritefont
MonoBlackjack/Controls/: Button.cs
MonoBlackjack/Game/: Card.cs  Component.cs  Deck.cs  Globals.cs
MonoBlackjack/Game/Card/: Card.cs  Hand.cs  Shoe.cs
MonoBlackjack/Game/Players/: Dealer.cs  Human.cs  IPlayer.cs  Player.cs  PlayerBase.cs
MonoBlackjack/Rendering/: CardRenderer.cs
MonoBlackjack/States/: GameState.cs  MenuState.cs  PostGameState.cs  State.cs
src/MonoBlackjack.App/: BlackjackGame.cs  GlobalUsings.cs  MonoBlackjack.App.csproj  UIConstants.cs
src/MonoBlackjack.App/Animation/: Easing.cs  Tween.cs  TweenBuilder.cs  TweenManager.cs
src/MonoBlackjack.App/Content/: Content.mgcb
src/MonoBlackjack.App/Content/Fonts/: MyFont.spritefont
src/MonoBlackjack.App/Controls/: Button.cs
src/MonoBlackjack.App/DevTools/: CardSelectorTool.cs  DevMenuOverlay.cs  IDevMenuTool.cs  SplitSetupTool.cs
src/MonoBlackjack.App/Diagnostics/: AppLogger.cs
src/MonoBlackjack.App/Events/: EventBus.cs
src/MonoBlackjack.App/Infrastructure/DevTools/: CardSelectorTool.cs  DevMenuOverlay.cs  IDevMenuTool.cs  SplitSetupTool.cs
src/MonoBlackjack.App/Input/: InputBinding.cs  KeybindMap.cs  MouseFrameSnapshot.cs
src/MonoBlackjack.App/Layout/: GameLayoutCalculator.cs
src/MonoBlackjack.App/Properties/: AssemblyInfo.cs
src/MonoBlackjack.App/Rendering/: BlackjackTableRenderer.cs  CardRenderer.cs  CardSprite.cs  Component.cs  ILayer.cs  SceneRenderer.cs  Sprite.cs  SpriteLayer.cs  TextSprite.cs
src/MonoBlackjack.App/Services/: StatsRecorder.cs
src/MonoBlackjack.App/Settings/: RuntimeGraphicsSettings.cs
src/MonoBlackjack.App/States/: GameState.cs  MenuState.cs  SettingsState.cs  State.cs  StatsState.cs
src/MonoBlackjack.App/Stats/: StatsRecorder.cs
(+65 files in other folders)
